# FunctionApproximator

./: FunctionApproximator.sln
FunctionApproximator/: App.xaml  App.xaml.cs  ClassDiagram1.cd  FunctionApproximator.csproj  MainWindow.xaml  MainWindow.xaml.cs
FunctionApproximator.UI/: FunctionApproximator.UI.csproj
FunctionApproximator.UI/Converters/: BooleanToVisibilityConverter.cs  ScrollLimitConverter.cs
FunctionApproximator.UI/Decorators/: DpiDecorator.cs
FunctionApproximator.UI/Helpers/: WindowHelper.cs
FunctionApproximator.UI/Themes/: Colors.xaml  Generic.xaml  Icons.xaml  Styles.Shared.xaml  Styles.xaml  Styles.xaml.cs
FunctionApproximator/Approximators/: IFunctionApproximator.cs  LeastSquareApproximator.cs
FunctionApproximator/Components/: ApproximatorComponent.xaml  ApproximatorComponent.xaml.cs  ApproximatorSettingsComponent.xaml  ApproximatorSettingsComponent.xaml.cs  DrawingSettingsComponent.xaml  DrawingSettingsComponent.xaml.cs  DrawingSettingsComponents.xaml  DrawingSettingsComponents.xaml.cs  InputChangedNotifierComponent.xaml  InputChangedNotifierComponent.xaml.cs  ManagementComponent.xaml  ManagementComponent.xaml.cs  NotificationsComponent.xaml  NotificationsComponent.xaml.cs  PointsInputComponent.xaml  PointsInputComponent.xaml.cs  WindowHeaderComponent.xaml  WindowHeaderComponent.xaml.cs
FunctionApproximator/Enums/: GridlineVisibility.cs
FunctionApproximator/Extensions/: ICollectionExtensions.cs  ViewModelExtensions.cs
FunctionApproximator/GraphSeries/: CustomDataPointSeries.cs  CustomLineSeries.cs  CustomXYAxisSeries.cs
FunctionApproximator/Helpers/: AppearanceHelper.cs  FlatPointsHelper.cs
FunctionApproximator/Messages/: ChangeErrorMessage.cs  GraphAccordanceChanged.cs  GraphColorChanged.cs  GraphGridlinesVisibilityChanged.cs  GraphVisibilityChanged.cs  RequestPolynomDegreeMessage.cs
FunctionApproximator/Misc/: FileParser.cs  Notifications.cs  UnmanagedDoubleMemoryManager.cs
FunctionApproximator/VMsNew/: ApproximatorSettingsVM.cs  DataCheckerVM.cs  DrawingSettingsVM.cs  FileLoaderVM.cs  GraphPlotterVM.cs  MainVM.cs  PointDataVM.cs  PointVM.cs
FunctionApproximator/ViewModels/: AdaptivePlotModel.cs  ApproximatorSettingsVM.cs  ApproximatorVM.cs  DataCheckerVM.cs  DrawingSettingsVM.cs  FileLoaderVM.cs  (+6 more)
(+36 files in other folders)
