<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FunctionApproximator.ViewModels.MainVM" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEgAIASAAoQAAEQAAAAAACEAAAAAAAAACAAgQAAAA=</HashCode>
      <FileName>ViewModels\MainVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PointData" />
      <Property Name="FileLoader" />
      <Property Name="ApproximatorSettings" />
      <Property Name="DataChecker" />
      <Property Name="DrawingSettings" />
      <Property Name="GraphPlotter" />
      <Property Name="Approximator" />
      <Property Name="Notifications" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunctionApproximator.ViewModels.PointDataVM" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAoAACSgApAkAAAAAAAABAIAAAAAAAAAIAAAEg=</HashCode>
      <FileName>ViewModels\PointDataVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionApproximator.ViewModels.ApproximatorVM" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAAgAAAAAAAAAAAAACAAAAAACBBAAA=</HashCode>
      <FileName>ViewModels\ApproximatorVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunctionApproximator.ViewModels.DataCheckerVM" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <AssociationLine Name="_approxSettings" Type="FunctionApproximator.ViewModels.ApproximatorSettingsVM" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.346" />
        <Point X="8.875" Y="2.346" />
        <Point X="8.875" Y="1.062" />
        <Point X="9.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAkAACCAAAAAAQAAQAAAAQAABAAQAEAAAAAAEAAAABA=</HashCode>
      <FileName>ViewModels\DataCheckerVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pointData" />
      <Field Name="_approxSettings" />
      <Field Name="_notifications" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunctionApproximator.ViewModels.ApproximatorSettingsVM" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAACAAQgBAAAAAAAAAAAAAIACA=</HashCode>
      <FileName>ViewModels\ApproximatorSettingsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionApproximator.ViewModels.DrawingSettingsVM" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAIAAAAAAAAAAgBAAgAAIAAA=</HashCode>
      <FileName>ViewModels\DrawingSettingsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionApproximator.ViewModels.FileLoaderVM" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\FileLoaderVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pointData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunctionApproximator.ViewModels.GraphPlotterVM" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBBEAABQABQQQQEEwAgAAAAAAAAAAFAERQkBgADAAA=</HashCode>
      <FileName>ViewModels\GraphPlotterVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionApproximator.ViewModels.PointVM" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PointVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionApproximator.ViewModels.NotificationsVM" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAARAAAAgAQAAAAgAAA=</HashCode>
      <FileName>ViewModels\NotificationsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>